{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-NKGS89P9\\SQLEXPRESS; Database=usersdb; Trusted_Connection=True; TrustServerCertificate=True",
    "ShopItemConnection": "Server=LAPTOP-NKGS89P9\\SQLEXPRESS; Database=shopitemdb; Trusted_Connection=True; TrustServerCertificate=True",
    "InvoiceItemConnection": "Server=LAPTOP-NKGS89P9\\SQLEXPRESS; Database=invoiceitemdb; Trusted_Connection=True; TrustServerCertificate=True",
    "FoodShopConnection": "Server=LAPTOP-NKGS89P9\\SQLEXPRESS; Database=foodshopdb; Trusted_Connection=True; TrustServerCertificate=True",
    "InvoiceConnection": "Server=LAPTOP-NKGS89P9\\SQLEXPRESS; Database=invoicedb; Trusted_Connection=True; TrustServerCertificate=True",
    "OrderConnection": "Server=LAPTOP-NKGS89P9\\SQLEXPRESS; Database=orderdb; Trusted_Connection=True; TrustServerCertificate=True"


  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
